menu = ['главное меню',
        'открыть файл',
        'сохранить файл',
        'показать заметки',
        'создать заметку',
        'найти заметку',
        'изменить заметку',
        'удалить заметку',
        'выход']
input_menu = 'выберите пункт меню: '
input_menu_error = f'ввести нужно ЧИСЛО (от 1 до {len(menu) - 1})'
load_successful = 'приложение "заметки" загружена успешно'
save_successful = 'приложение "заметки" сохранена успешно'
empty_notice_error = 'приложение "заметки" пуста или не открыта'
input_notice = ['введите название новой заметки: ',
                 'напишите заметку: ']

input_edit_notice = ['введите новое название заметки или нажмите ENTER: ',
                      'напишите изменения в заметке или нажмите ENTER: ']
                    
input_search_word = 'Введите ключевое слово для поиска: '

operation = ['создана', 'изменена', 'удалена']


def notice_action(name: str, action: str) -> str:
    return f'заметка {name} успешно {action}!'


input_edit_notice_id = 'Введите номер заметки для изменения: '
input_dell_notice_id = 'Введите номер заметки для удаления: '


def not_find(word: str) -> str:
    return f'Заметки содержащие "{word}" не найдены!'

exit_program = 'До свидания! До новых встреч!'
